In [1]:
import pandas as pd
import numpy as np

In [2]:
flights=pd.read_csv('data/flights.csv')

In [3]:
flights.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [4]:
flights.get_dtype_counts()

float64    3
int64      8
object     3
dtype: int64

In [5]:
flights.describe(percentiles=[i*.1 for i in range(1,10)]).select_dtypes(include=np.number).round(0).T

,count,mean,std,min,10%,20%,30.0%,40%,50%,60.0%,70%,80%,90%,max
MONTH,58492.0,6.0,3.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,11.0,12.0
DAY,58492.0,16.0,9.0,1.0,4.0,7.0,10.0,13.0,16.0,19.0,22.0,25.0,28.0,31.0
WEEKDAY,58492.0,4.0,2.0,1.0,1.0,2.0,3.0,3.0,4.0,5.0,5.0,6.0,7.0,7.0
SCHED_DEP,58492.0,1388.0,483.0,5.0,751.0,915.0,1040.0,1217.0,1353.0,1530.0,1719.0,1900.0,2044.0,2359.0
DEP_DELAY,57659.0,11.0,36.0,-24.0,-6.0,-5.0,-3.0,-2.0,-1.0,1.0,6.0,16.0,39.0,1194.0
AIR_TIME,57474.0,116.0,72.0,8.0,42.0,55.0,67.0,83.0,97.0,115.0,135.0,172.0,224.0,577.0
DIST,58492.0,873.0,625.0,67.0,236.0,337.0,444.0,591.0,690.0,862.0,1020.0,1379.0,1754.0,4502.0
SCHED_ARR,58492.0,1549.0,519.0,1.0,918.0,1111.0,1250.0,1426.0,1603.0,1729.0,1905.0,2050.0,2220.0,2359.0
ARR_DELAY,57474.0,6.0,38.0,-60.0,-19.0,-14.0,-11.0,-8.0,-4.0,0.0,5.0,15.0,38.0,1185.0
DIVERTED,58492.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
CANCELLED,58492.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [6]:
flights.groupby('AIRLINE').agg({'ARR_DELAY':'mean'}).head()

         ARR_DELAY
AIRLINE
AA        5.542661
AS       -0.833333
B6        8.692593
DL        0.339691
EV        7.034580

In [7]:
flights.groupby('AIRLINE')['ARR_DELAY'].agg('mean').head()

AIRLINE
AA    5.542661
AS   -0.833333
B6    8.692593
DL    0.339691
EV    7.034580
Name: ARR_DELAY, dtype: float64

In [8]:
# the same, but with np.mean
flights.groupby('AIRLINE')['ARR_DELAY'].agg(np.mean).head()

AIRLINE
AA    5.542661
AS   -0.833333
B6    8.692593
DL    0.339691
EV    7.034580
Name: ARR_DELAY, dtype: float64

In [9]:
# .mean() directly

In [10]:
flights.groupby('AIRLINE')['ARR_DELAY'].mean().head()

AIRLINE
AA    5.542661
AS   -0.833333
B6    8.692593
DL    0.339691
EV    7.034580
Name: ARR_DELAY, dtype: float64

In [11]:
# grouping with multiple columns

In [12]:
flights.groupby(['AIRLINE','WEEKDAY'])['CANCELLED'].sum().head(7).reset_index()

  AIRLINE  WEEKDAY  CANCELLED
0      AA        1         41
1      AA        2          9
2      AA        3         16
3      AA        4         20
4      AA        5         18
5      AA        6         21
6      AA        7         29

In [13]:
flights.groupby(['AIRLINE','WEEKDAY'])['CANCELLED','DIVERTED'].agg([np.sum,np.mean]).head(7)

                CANCELLED           DIVERTED
                      sum      mean      sum      mean
AIRLINE WEEKDAY
AA      1              41  0.032106        6  0.004699
        2               9  0.007341        2  0.001631
        3              16  0.011949        2  0.001494
        4              20  0.015004        5  0.003751
        5              18  0.014151        1  0.000786
        6              21  0.018667        9  0.008000
        7              29  0.021837        1  0.000753

In [14]:
# .agg() with dictionary

In [15]:
group_cols=['ORG_AIR','DEST_AIR']
agg_dict={'CANCELLED':['sum','mean','size'],'AIR_TIME':['mean','var']}

In [16]:
flights_agg=flights.groupby(group_cols).agg(agg_dict)
flights_agg.head()

                 CANCELLED              AIR_TIME
                       sum mean size        mean        var
ORG_AIR DEST_AIR
ATL     ABE              0  0.0   31   96.387097  45.778495
        ABQ              0  0.0   16  170.500000  87.866667
        ABY              0  0.0   19   28.578947   6.590643
        ACY              0  0.0    6   91.333333  11.466667
        AEX              0  0.0   40   78.725000  47.332692

In [17]:
# removing MultiIndex after grouping in columns

In [18]:
l1 = flights_agg.columns.get_level_values(0)
l2 = flights_agg.columns.get_level_values(1)

In [19]:
l1

Index(['CANCELLED', 'CANCELLED', 'CANCELLED', 'AIR_TIME', 'AIR_TIME'], dtype='object')

In [20]:
l2

Index(['sum', 'mean', 'size', 'mean', 'var'], dtype='object')

In [21]:
flights_agg.columns=l1+"_"+l2

In [22]:
flights_agg.reset_index().head()

,ORG_AIR,DEST_AIR,CANCELLED_sum,CANCELLED_mean,CANCELLED_size,AIR_TIME_mean,AIR_TIME_var
0,ATL,ABE,0,0.0,31,96.387097,45.778495
1,ATL,ABQ,0,0.0,16,170.500000,87.866667
2,ATL,ABY,0,0.0,19,28.578947,6.590643
3,ATL,ACY,0,0.0,6,91.333333,11.466667
4,ATL,AEX,0,0.0,40,78.725000,47.332692

In [23]:
# finding most outlying records with own customized function

In [24]:
college=pd.read_csv('data/college.csv')

In [25]:
college.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [26]:
def maxDeviation(s):
    z_score=(s-s.mean())/s.std()
    return z_score.abs().max()

In [27]:
college.groupby('STABBR')['UGDS'].agg(maxDeviation).round(2).to_frame().head()

        UGDS
STABBR
AK      2.56
AL      5.81
AR      6.29
AS       NaN
AZ      9.90

In [28]:
college.groupby(['STABBR','RELAFFIL'])['UGDS','SATVRMID','SATMTMID'].agg([maxDeviation,np.mean,np.std]).round(2).head().style.highlight_null()

In [29]:
# inserting the same function multiple times in .agg()

In [30]:
grouped=college.groupby(['STABBR','RELAFFIL'])

In [31]:
def pct_between(s,low,high):
    return s.between(low,high).mean()

In [32]:
grouped['UGDS'].agg(pct_between,1000,3000).reset_index().head()

  STABBR  RELAFFIL      UGDS
0     AK         0  0.142857
1     AK         1  0.000000
2     AL         0  0.236111
3     AL         1  0.333333
4     AR         0  0.279412

In [33]:
try:
    grouped['UGDS'].agg([np.sum,pct_between],1000,3000).reset_index().head()
except TypeError as e:
    print(f"Error has occured: {e}")

Error has occured: pct_between() missing 2 required positional arguments: 'low' and 'high'

In [34]:
# wrapper for same functions and with different arguments

In [35]:
def pct_between_(functionToWrap,functionName,*args,**kwargs):
    def wrapper(Series):
        return functionToWrap(Series,*args,**kwargs)
    wrapper.__name__=functionName
    return wrapper

In [36]:
pct_1k_5k=pct_between_(pct_between,"fpct_1k_5k",1000,5000)
pct_3k_6k=pct_between_(pct_between,"fpct_3k_6k",3000,6000)

In [41]:
grouped['UGDS'].agg([pct_1k_5k,pct_3k_6k]).head(10).style.highlight_max(color="green",axis=1)