In [30]:
import pandas as pd
import numpy as np
from IPython.display import display_html

In [2]:
stocks_2016=pd.read_csv('data/stocks_2016.csv',index_col='Symbol')
stocks_2017=pd.read_csv('data/stocks_2017.csv',index_col='Symbol')

In [3]:
s_list=[stocks_2016,stocks_2017]

In [5]:
# concatenating two DataFrames with index aligning function pd.concat()

In [4]:
pd.concat(s_list)

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [6]:
pd.concat(s_list,keys=['2016','2017'],names=['Year','Symbol'])

             Shares  Low  High
Year Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
     IBM         87   75    95
     SLB         20   55    85
     TXN        500   15    23
     TSLA       100  100   300

In [10]:
pd.concat(s_list,keys=['2016','2017'],axis=1,sort=False).style.highlight_null()

In [28]:
pd.concat(s_list,axis='columns',keys='2016 2017'.split(),join='inner').stack(0).swaplevel(0,1)

             High  Low  Shares
     Symbol
2016 AAPL     110   95      80
2017 AAPL     140  120      50
2016 TSLA     130   80      50
2017 TSLA     300  100     100

In [29]:
# pd.concat() vs join() vs merge()

In [31]:
years=2016,2017,2018

In [32]:
years

(2016, 2017, 2018)

In [33]:
stock_tables=[pd.read_csv('data/stocks_{}.csv'.format(year),index_col='Symbol') for year in years]

In [36]:
def display_frames(frames,num_spaces=10):
    t_style = '<table style="display: inline;"'
    tables_html = [df.to_html().replace('<table', t_style)
        for df in frames]
    space = '&nbsp;' * num_spaces
    display_html(space.join(tables_html), raw=True)

In [37]:
display_frames(stock_tables,30)

,Shares,Low,High
Symbol,,,
AAPL,80,95,110
TSLA,50,80,130
WMT,40,55,70
,Shares,Low,High
Symbol,,,
AAPL,50,120,140
GE,100,30,40
IBM,87,75,95
SLB,20,55,85
TXN,500,15,23
TSLA,100,100,300
,Shares,Low,High
Symbol,,,
AAPL,40,135,170
AMZN,8,900,1125
TSLA,50,220,400

In [38]:
stocks_2016,stocks_2017,stocks_2018=stock_tables

In [42]:
pd.concat(stock_tables,keys=[2016,2017,2018],names=['Year','Symbol'])

             Shares  Low  High
Year Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
     IBM         87   75    95
     SLB         20   55    85
     TXN        500   15    23
     TSLA       100  100   300
2018 AAPL        40  135   170
     AMZN         8  900  1125
     TSLA        50  220   400

In [51]:
pd.concat(dict(zip(years,stock_tables)),axis=1,sort=False).style.highlight_null()

In [53]:
stocks_2016.join(stocks_2017,lsuffix='_2016',rsuffix='_2017',how='outer')

        Shares_2016  Low_2016  High_2016  Shares_2017  Low_2017  High_2017
Symbol
AAPL           80.0      95.0      110.0         50.0     120.0      140.0
GE              NaN       NaN        NaN        100.0      30.0       40.0
IBM             NaN       NaN        NaN         87.0      75.0       95.0
SLB             NaN       NaN        NaN         20.0      55.0       85.0
TSLA           50.0      80.0      130.0        100.0     100.0      300.0
TXN             NaN       NaN        NaN        500.0      15.0       23.0
WMT            40.0      55.0       70.0          NaN       NaN        NaN

In [56]:
other=[stocks_2017.add_suffix('_2017'),stocks_2018.add_suffix('_2018')]

In [57]:
stocks_2016.add_suffix('_2016').join(other,how='outer')

,Shares_2016,Low_2016,High_2016,Shares_2017,Low_2017,High_2017,Shares_2018,Low_2018,High_2018
AAPL,80.0,95.0,110.0,50.0,120.0,140.0,40.0,135.0,170.0
AMZN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,900.0,1125.0
GE,NaN,NaN,NaN,100.0,30.0,40.0,NaN,NaN,NaN
IBM,NaN,NaN,NaN,87.0,75.0,95.0,NaN,NaN,NaN
SLB,NaN,NaN,NaN,20.0,55.0,85.0,NaN,NaN,NaN
TSLA,50.0,80.0,130.0,100.0,100.0,300.0,50.0,220.0,400.0
TXN,NaN,NaN,NaN,500.0,15.0,23.0,NaN,NaN,NaN
WMT,40.0,55.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
# checking for equality

In [60]:
stock_join=stocks_2016.add_suffix('_2016').join(other,how='outer')

In [63]:
stock_concat=pd.concat([eval("stocks{0}.add_suffix('{1}')".format('_'+str(year),'_'+str(year))) for year in years]
                       ,axis='columns')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [64]:
stock_concat

,Shares_2016,Low_2016,High_2016,Shares_2017,Low_2017,High_2017,Shares_2018,Low_2018,High_2018
AAPL,80.0,95.0,110.0,50.0,120.0,140.0,40.0,135.0,170.0
AMZN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,900.0,1125.0
GE,NaN,NaN,NaN,100.0,30.0,40.0,NaN,NaN,NaN
IBM,NaN,NaN,NaN,87.0,75.0,95.0,NaN,NaN,NaN
SLB,NaN,NaN,NaN,20.0,55.0,85.0,NaN,NaN,NaN
TSLA,50.0,80.0,130.0,100.0,100.0,300.0,50.0,220.0,400.0
TXN,NaN,NaN,NaN,500.0,15.0,23.0,NaN,NaN,NaN
WMT,40.0,55.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
# asserting an equality

In [66]:
stock_join.equals(stock_concat)

True

In [68]:
# merge()

In [76]:
stocks_2016.merge(stocks_2017,left_index=True,right_index=True,how='outer')

        Shares_x  Low_x  High_x  Shares_y  Low_y  High_y
Symbol
AAPL        80.0   95.0   110.0      50.0  120.0   140.0
GE           NaN    NaN     NaN     100.0   30.0    40.0
IBM          NaN    NaN     NaN      87.0   75.0    95.0
SLB          NaN    NaN     NaN      20.0   55.0    85.0
TSLA        50.0   80.0   130.0     100.0  100.0   300.0
TXN          NaN    NaN     NaN     500.0   15.0    23.0
WMT         40.0   55.0    70.0       NaN    NaN     NaN

In [80]:
stocks_2016.merge(stocks_2017,left_index=True,right_index=True,suffixes=('_2016','_2017'),how="outer")

        Shares_2016  Low_2016  High_2016  Shares_2017  Low_2017  High_2017
Symbol
AAPL           80.0      95.0      110.0         50.0     120.0      140.0
GE              NaN       NaN        NaN        100.0      30.0       40.0
IBM             NaN       NaN        NaN         87.0      75.0       95.0
SLB             NaN       NaN        NaN         20.0      55.0       85.0
TSLA           50.0      80.0      130.0        100.0     100.0      300.0
TXN             NaN       NaN        NaN        500.0      15.0       23.0
WMT            40.0      55.0       70.0          NaN       NaN        NaN

In [87]:
stock_merge=stocks_2016.merge(stocks_2017,
left_index=True,right_index=True,suffixes=('_2016','_2017'),how="outer").merge(stocks_2018.add_suffix('_2018'),
left_index=True,right_index=True,how='outer')

In [90]:
# asserting equality once again

In [89]:
stock_merge.equals(stock_concat)

True