In [1]:
import pandas as pd
import numpy as np

In [2]:
flights=pd.read_csv('data/flights.csv')
flights.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [20]:
# replicating pivot_table() operation with groupby() and unstack()

In [10]:
flights_pivoted=flights.pivot_table(values='CANCELLED',index='AIRLINE',columns='ORG_AIR',aggfunc=np.sum,fill_value=0).astype(int).head()
flights_pivoted

ORG_AIR  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
AIRLINE
AA         3    4   86    3    3   11    3   35    4    2
AS         0    0    0    0    0    0    0    0    0    0
B6         0    0    0    0    0    0    0    0    0    1
DL        28    1    0    0    1    1    4    0    1    2
EV        18    6   27   36    0    0    6   53    0    0

In [19]:
flights_agg=flights.groupby(['AIRLINE','ORG_AIR'])['CANCELLED'].sum().unstack().fillna(0).astype(int).head()

In [21]:
flights_agg

ORG_AIR  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
AIRLINE
AA         3    4   86    3    3   11    3   35    4    2
AS         0    0    0    0    0    0    0    0    0    0
B6         0    0    0    0    0    0    0    0    0    1
DL        28    1    0    0    1    1    4    0    1    2
EV        18    6   27   36    0    0    6   53    0    0

In [23]:
# equivalence of methods

In [22]:
flights_pivoted.equals(flights_agg)

True

In [24]:
# much more complex pivot_table()

In [41]:
flights.pivot_table(index=['AIRLINE','MONTH']
                    ,columns=['ORG_AIR','CANCELLED'],values=['DEP_DELAY','DIST']
                    ,aggfunc=[np.mean,np.sum],fill_value=0).head(11).round(2)

                   mean                                               ...  \
              DEP_DELAY                                               ...
ORG_AIR             ATL       DEN       DFW         IAH       LAS     ...
CANCELLED             0  1      0  1      0    1      0  1      0  1  ...
AIRLINE MONTH                                                         ...
AA      1         -3.25  0   7.06  0  11.98 -3.0   9.75  0  32.38  0  ...
        2         -3.00  0   5.46  0   8.76  0.0   1.00  0  -3.06  0  ...
        3         -0.17  0   7.67  0  15.38  0.0  10.90  0  12.07  0  ...
        4          0.07  0  20.27  0  10.50  0.0   6.93  0  27.24  0  ...
        5          5.78  0  23.47  0  16.80  0.0   3.06  0   2.82  0  ...
        6          6.40  0   0.92  0  16.73  0.0  77.57  0  38.39  0  ...
        7         15.13  0   3.48  0  11.01  0.0  37.59  0   7.50  0  ...
        8          3.47  0  21.00  0  10.69  0.0   4.48  0   5.65  0  ...
        9         14.73  0   3.14  0   6.17  0.0   2.14  0  -2.06  0  ...
        11         8.60  0  16.83  0  10.22  0.0   5.20  0   6.64  0  ...
        12        12.77  0   5.26  0   6.94  0.0  13.32  0  -0.34  0  ...

                  sum                                                       \
                 DIST
ORG_AIR           LAX          MSP          ORD           PHX          SFO
CANCELLED           0     1      0    1       0     1       0     1      0
AIRLINE MONTH
AA      1      135921  2475   7281    0  129334     0   21018     0  33483
        2      113483  5454   5040    0  120572  5398   17049   868  32110
        3      131836  1744  14471    0  127072   802   25770     0  43580
        4      170285     0   4541    0  152154  4718   17727     0  51054
        5      167484     0   6298    0  110864  1999   11164     0  40233
        6      158554     0   3539    0  173702  4132   20854     0  48474
        7      170524     0  18878  980  175049  3991  211818  2988  70840
        8      184865  4300  14867    0  160407  3504  183432  2979  83281
        9      136870  1235  16606    0  139792     0  166093     0  65510
        11     148134  1744  18615  930  135282  4284  171576     0  63893
        12     186587  4230  15906  334  139413  3816  186718     0  68857



ORG_AIR
CANCELLED         1
AIRLINE MONTH
AA      1         0
        2      2586
        3         0
        4         0
        5         0
        6         0
        7       337
        8         0
        9         0
        11        0
        12        0

[11 rows x 80 columns]

In [29]:
# replication with groupby() and unstack()

In [42]:
flights.groupby(['AIRLINE','MONTH','ORG_AIR','CANCELLED'])['DEP_DELAY','DIST'].agg([np.mean,np.sum]).unstack(['ORG_AIR','CANCELLED']).swaplevel(0,1,axis=1).fillna(0).head(11).round(2)

                   mean                                                       \
              DEP_DELAY
ORG_AIR             ATL         DEN         DFW         IAH         LAS
CANCELLED             0    1      0    1      0    1      0    1      0    1
AIRLINE MONTH
AA      1         -3.25  0.0   7.06  0.0  11.98 -3.0   9.75  0.0  32.38  0.0
        2         -3.00  0.0   5.46  0.0   8.76  0.0   1.00  0.0  -3.06  0.0
        3         -0.17  0.0   7.67  0.0  15.38  0.0  10.90  0.0  12.07  0.0
        4          0.07  0.0  20.27  0.0  10.50  0.0   6.93  0.0  27.24  0.0
        5          5.78  0.0  23.47  0.0  16.80  0.0   3.06  0.0   2.82  0.0
        6          6.40  0.0   0.92  0.0  16.73  0.0  77.57  0.0  38.39  0.0
        7         15.13  0.0   3.48  0.0  11.01  0.0  37.59  0.0   7.50  0.0
        8          3.47  0.0  21.00  0.0  10.69  0.0   4.48  0.0   5.65  0.0
        9         14.73  0.0   3.14  0.0   6.17  0.0   2.14  0.0  -2.06  0.0
        11         8.60  0.0  16.83  0.0  10.22  0.0   5.20  0.0   6.64  0.0
        12        12.77  0.0   5.26  0.0   6.94  0.0  13.32  0.0  -0.34  0.0

               ...       sum                                            \
               ...      DIST
ORG_AIR        ...       LAX              MSP              ORD
CANCELLED      ...         0       1        0      1         0       1
AIRLINE MONTH  ...
AA      1      ...  135921.0  2475.0   7281.0    0.0  129334.0     0.0
        2      ...  113483.0  5454.0   5040.0    0.0  120572.0  5398.0
        3      ...  131836.0  1744.0  14471.0    0.0  127072.0   802.0
        4      ...  170285.0     0.0   4541.0    0.0  152154.0  4718.0
        5      ...  167484.0     0.0   6298.0    0.0  110864.0  1999.0
        6      ...  158554.0     0.0   3539.0    0.0  173702.0  4132.0
        7      ...  170524.0     0.0  18878.0  980.0  175049.0  3991.0
        8      ...  184865.0  4300.0  14867.0    0.0  160407.0  3504.0
        9      ...  136870.0  1235.0  16606.0    0.0  139792.0     0.0
        11     ...  148134.0  1744.0  18615.0  930.0  135282.0  4284.0
        12     ...  186587.0  4230.0  15906.0  334.0  139413.0  3816.0



ORG_AIR             PHX              SFO
CANCELLED             0       1        0       1
AIRLINE MONTH
AA      1       21018.0     0.0  33483.0     0.0
        2       17049.0   868.0  32110.0  2586.0
        3       25770.0     0.0  43580.0     0.0
        4       17727.0     0.0  51054.0     0.0
        5       11164.0     0.0  40233.0     0.0
        6       20854.0     0.0  48474.0     0.0
        7      211818.0  2988.0  70840.0   337.0
        8      183432.0  2979.0  83281.0     0.0
        9      166093.0     0.0  65510.0     0.0
        11     171576.0     0.0  63893.0     0.0
        12     186718.0     0.0  68857.0     0.0

[11 rows x 80 columns]